{
  "name": "@lumieslab/skribl",
  "description": "A lightweight library for web development",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "/dist"
  ],
  "author": "Lumie",
  "license": "SEE LICENSE IN license.txt",
  "keywords": [
    "lightweight",
    "library",
    "web"
  ],
  "devDependencies": {
    "typescript": "5.3.3"
  }
}
